<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style CC.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="contenitore">
      <header> <!-- logo e titolo -->
        <img src="logo.png" alt="">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <nav> <!-- menu sito -->
        <button type="button" name="button">Prenota</button>
        <button type="button" name="button">Termina Prenotazione</button>
        <button type="button" name="button">Accendi Luci</button>
      </nav>

      <main> <!-- parte centrale -->
        <!-- sezione 1 -->
        <div class="section1">
          <input type="checkbox">
          <text>Monopattino Gino22</text>
          <div class="">
            <span class="arrow"></span>
            <span>Via Guadalametri - a 200 metri da te</span>
          </div>
          <span>Stato carica:</span>
          <div class="carica1"></div>
        </div>
        <!-- sezione 2 -->
        <div class="section2">
          <input type="checkbox">
          <text>Monopattino Mike24</text>
          <div>
              <span class="arrow"></span>
              <span>Via Ricciardoni - a 420 metri da te</span>
          </div>
          <span>Stato carica:</span>
          <div class="carica2"></div>
        </div>
        <!-- sezione 3 -->
        <div class="section3">
          <input type="checkbox">
          <text>Monopattino Fede154</text>
          <div>
            <span class="arrow"></span>
            <span>Via Mentarini - a 490 metri da te</span>
          </div>
          <span>Stato carica:</span>
          <div class="carica3"></div>
        </div>
      </main>
    </div>
  </body>
</html>
